<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Health Emergency Lifeline Program</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  
    
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <img  src="img/pbl-logoProposal.png" height="150" width="150" alt="PBL Lifeline">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Health Emergency Lifeline Program(HELP)</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Wearing Lifeline Autoalert Button.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#values">Values and Program</a>
        </li>
         
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#pricing">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#history">History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li> -->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Health Emergency Lifeline Program
          <span class="text-primary">(HELP)</span>
        </h1>
        
        <p class="lead mb-5">The local Health Emergency Lifeline Program, Inc. (H.E.L.P.) is a Lifeline Program Partner with Philips Lifeline.  HELP buys and then leases equipment to subscribers within Nodaway County to use to signal when a medical emergency occurs.  Knowing that emergency assistance is available with the push of a button allows subscribers to remain in their own home and maintain an independent lifestyle. </p>
        
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="values">
      <div class="w-100">
        <h2 class="mb-5">Values and Program</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Our Shared Purpose…</h3>
            <!-- <div class="subheading mb-3">Intelitec Solutions</div> -->
            <p>Health Emergency Lifeline Program, Inc. (HELP) is an all-volunteer organization providing LifelineTM technology to community members living in Nodaway County and designated adjacent communities.</p>
          </div>
          
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Vision Statement:</h3>
            <!-- <div class="subheading mb-3">Intelitec Solutions</div> -->
            <p>HELP volunteers are dedicated to helping their neighbors in need.</p>
          </div>
          
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Mission Statement:</h3>
            <!-- <div class="subheading mb-3">Shout! Media Productions</div> -->
            <p>As volunteers we strive to provide dependable and reliable services linking subscribers to an emergency response center in case of a health emergency through appropriate technology at reasonable cost thereby allowing the subscriber to remain independently in the comfort and safety of their personal residence.</p>
          </div>
          
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Caring Community Volunteers Provide Program Services:</h3>
            <!-- <div class="subheading mb-3">Shout! Media Productions</div> -->
            <p>As an all-volunteer organization, Lifeline services are provided by Nodaway County community members who find fulfillment in serving their neighbors in need.</p>
          </div>
          
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Emergency Response at the Touch of a Button:</h3>
            <!-- <div class="subheading mb-3">Shout! Media Productions</div> -->
            <p>With the touch of a button, a Lifeline subscriber is connected to central monitoring staff that assess the emergency and quickly send the appropriate assistance, 24 hours a day,7 days a week, even on holidays.  Lifeline subscribers remain at home, leading more comfortable and fulfilling lives.</p>
          </div>

        </div>

          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h3 class="mb-0">AutoAlert Button Available – Includes Fall Protection:</h3>
              <!-- <div class="subheading mb-3">Shout! Media Productions</div> -->
              <p>The AutoAlert help button worn on the outside of the subscriber’s clothing, detects a fall by the velocity of the swing of this button during the fall.  Central Monitoring, following a fall, monitors for approximately 30 seconds.  If the subscriber is not able to get up, Central Monitoring sends a call for help.  Subscribers with the AutoAlert may select to have EMTs dispatched immediately or to have a family member or other personal responder come first.</p>
            </div>

          </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
              <div class="resume-content">
                <h3 class="mb-0">In-Home Emergency Assistance Provided by Responders Chosen by the Subscriber:</h3>
                <!-- <div class="subheading mb-3">Shout! Media Productions</div> -->
                <p>Lifeline subscribers select normally three individuals to serve as responders in case of an emergency.  That caring support comes from neighbors, family members or friends chosen by the subscriber.</p>
              </div>

            </div>

              <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                  <h3 class="mb-0">Affordable Monthly Subscriber Fee:</h3>
                  <!-- <div class="subheading mb-3">Shout! Media Productions</div> -->
                  <p>Program equipment is purchased from Philips Lifeline by HELP.  HELP leases the equipment to subscribers.  Installation and service calls are free.  The monthly lease cost to subscribers is reasonable and considerably less than similar programs operated through the United States.  Enrolled subscribers pay a reasonable monthly fee which covers the cost of Central Monitoring fees and minimal administrative costs.  Keeping costs low is an important feature of the HELP program.  Automatic bank payment is preferred.  For specific fees, see “Contact Info/Fees” elsewhere in this website.
                    HELP has consistently received funding from the local United Way, Nodaway County Senior Tax Board, and various service groups throughout the county to provide units to subscribers with modest means.  HELP has also been assisted by The Gladys Rickard Trust with funds to purchase the communication units and accessories.
                    </p>
                </div>

              </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                  <div class="resume-content">
                    <h3 class="mb-0">Statement of Non-Discrimination:</h3>
                    <!-- <div class="subheading mb-3">Shout! Media Productions</div> -->
                    <p>The Health Emergency Lifeline Program does not discriminate on the basis of race, color, creed, religion, national origin, sex, age, or handicap in its program.  Any person having inquiries concerning Health Emergency Lifeline Program’s compliance is directed to contact the HELP President, Harold ‘Bud’ VanSickle, Maryville, Missouri 64468, (660) 582-8261.</p>
                  </div>

                </div>
          
        </div>

      </div>

    </section>

    <section class="page-section text-black mb-0" id="pricing">
        <div class="container">
    
          <!-- About Section Heading -->
          <!-- <h3 class="page-section-heading text-uppercase text-black">Health Emergency Lifeline Program (HELP) of Nodaway County Pricing Guideline</h3> -->
          <h3 class="mb-5">Health Emergency Lifeline Program (HELP) Of Nodaway County Pricing Guideline</h2>
         
          <table class="table table-responsive table-bordered table-hover" style="border: solid 3px;">
              <thead>
                  <tr>
                      <th scope="col"></th>
                      <th scope="col"><img src="https://raw.githubusercontent.com/Chinmayi98/help-app/master/6900%20Communicator.jpg" alt="6900" style="width:100px;height:100px;"></th>
                      <th scope="col"><img src="https://raw.githubusercontent.com/Chinmayi98/help-app/master/6900%20Communicator.jpg" alt="7000" style="width:100px;height:100px;"></th>
                      <th scope="col"><img src="https://raw.githubusercontent.com/Chinmayi98/help-app/master/7000%20Communicator%20and%20Standard%20Button.jpg" alt="7000" style="width:100px;height:100px;"></th>
                      <th scope="col"><img src="https://raw.githubusercontent.com/Chinmayi98/help-app/master/7000%20Communicator%20and%20Autoalert%20Button.jpg" alt="7000" style="width:100px;height:100px;"></th>
                      <th scope="col"><img src="https://github.com/Chinmayi98/help-app/blob/master/Communicators%20and%20Buttons.jpg?raw=true" alt="7000" style="width:100px;height:100px;"></th>
                      <th scope="col"><img src="https://raw.githubusercontent.com/Chinmayi98/help-app/master/Gosafe%20Button.jpg" alt="7000" style="width:100px;height:100px;"></th>
                  </tr>
              </thead>
              <tbody>
                
                  <tr  class="table-info table-hover">
                      <th scope="row">Model Name</th>
                      <td>6900 Unit with Personal Help Button</td>
                      <td>6900 Unit with Auto Alert Fall Detection Button</td>
                      <td>7000 Unit with Personal Help Button</td>
                      <td>7000 Unit with Auto Alert Fall Detection Button</td>
                      <td>7000 Unit with Mobile Help Button with Fall Detection</td>
                      <td>GoSafe2 Mobile Help Button with Fall Detection</td>
                  </tr>
                  <tr class="table-hover">
                      <th scope="row">Base Unit</th>
                      <td>Yes</td>
                      <td>Yes</td>
                      <td>Yes</td>
                      <td>Yes</td>
                      <td>Yes</td>
                      <td>Yes</td>
                  </tr>
                  <tr class="table-hover">
                      <th scope="row">Landline or Cellular</th>
                      <td>Landline</td>
                      <td>Landline</td>
                      <td>Cellular</td>
                      <td>Cellular</td>
                      <td>Cellular</td>
                      <td>Cellular</td>
                  </tr>
                  <tr >
                  <tr class="table-hover" >
                      <th scope="row">Monthly Fee</th>
                      <td>$25</td>
                      <td>$35</td>
                      <td>$25</td>
                      <td>$35</td>
                      <td>$45</td>
                      <td>$45</td>
                  </tr>
                  <tr class="table-hover">
                      <th scope="row">Activation Fee</th>
                      <td>$0</td>
                      <td>$0</td>
                      <td>$0</td>
                      <td>$0</td>
                      <td>$0</td>
                      <td>$0</td>
                  </tr>
                  <tr class="table-hover">
                      <th scope="row">Installation Fee</th>
                      <td>$0</td>
                      <td>$0</td>
                      <td>$0</td>
                      <td>$0</td>
                      <td>$0</td>
                      <td>$0</td>
                  </tr>
              </tbody>
          </table>
    
          <div class="col-sm-6">
              <h3>Lost Equipment Fee</h3>
              <table class="table-responsive table-hover">
                  <thead>
                      <tr>
                          <th scope="col">Type of Equipment</th>
                          <th scope="col"><img src="https://github.com/Chinmayi98/help-app/blob/master/Family%20of%20Buttons.jpg?raw=true" alt="7000" style="width:100px;height:px;"></th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row">Standard Button</th>
                          <td>$100</td>
                      </tr>
                      <tr>
                          <th scope="row">Fall Protection Button</th>
                          <td>$140</td>
                      </tr>
                      <tr>
                          <th scope="row">Mobile Button</th>
                          <td>$149</td>
                      </tr>
                      <tr>
                          <th scope="row">Mobile Charger</th>
                          <td>$49</td>
                      </tr>
                  </tbody>
              </table>
              <p>*If button is not returned within 90 days, the appropriate list fee is expected to be paid.</p>
          </div>
        </div>
      </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="history">
      <div class="w-100">
        <h2 class="mb-5">History</h2>
        <div class="subheading mb-3">History of Nodaway County Lifeline:</div>
        <p>In 1983 Bonnie Williams, daughter of respected Maryville resident Inez Bowman, told her mother about an emergency response system that was available in Iowa City, IA.  She thought her mother might be interested in the program.  Inez was intrigued by the concept and brought it to the Maryville Citizens for Community Action (MCCA) for consideration.  The MCCA Human Resources Task Force thought it warranted further investigation and approached St. Francis Hospital to see if they would be interested in establishing the program.  The Hospital had already heard of the program and they were considering it.</p>
        <p class="mb-0">A committee, consisting of Martin Goedken from St. Francis Hospital, Mildred Davis, Inez Bowman and Donna Holt traveled to St. Joseph, MO to talk to the Lifeline volunteer coordinator to see how their organization operated.  After this meeting the St. Francis Hospital administration decided that the funds were not available to buy the units necessary to begin the program.  Undaunted, a group of individuals decided to undertake the program.</p>
        </br>
        <p class="mb-1">Frank strong volunteered to help file the articles of incorporation that were signed by Inez Bowman as vice president, Bob Bush as president and Donna Holt as treasurer.  On May 11, 1984, the Health Emergency Lifeline Program (HELP) became a not-for-profit corporation.  A federal tax number was issued to the new organization on October 18, 1984.  The all-volunteer organization known as, the Health Emergency Lifeline Program, Inc. was born.</p>
        </br>
        <p class="mb-2">The first contract with Lifeline Systems, Inc., whose home office is in Massachusetts, was signed on June 29, 1984.  The units and new response center were shipped, and the first installation was set up for Wednesday, August 22, 1984 at 11:00 a.m. for Florence Zimmerman.  It was quite a media event KQTV out of St. Joseph, MO and local media attending.</p>
        </br>
        <p class="mb-3">Funding to start the program came from two large donations.  The St. Francis Hospital Auxiliary donated $5,000 and the Business and Professional Women (BPW) donated $5,000 that had come to them from a bequest.  Officers of HELP decided to lease the equipment rather than purchase it outright.  This turns out to have been a wise decision.  HELP would not have been able to expand the program if the home units and response center had to be purchased.  At the time, individual units cost $495 and the response center $7,000.</p>
        </br>
        <p class="mb-4">Leasing has allowed HELP to stay current with the latest technology.  The life of each lease is five years.  When the time period for each lease is ended, HELP’s Executive Committee seeks approval from its Board of Directors to enter a new lease for the same number, a lesser number or a greater number of units.  That decision is driven by whether there are several names on the waiting list.  With over 150 units in service in 2008, the program continues to be a valuable resource for Nodaway county community members and those living in the surrounding area whose doctors utilize St. Francis Hospital and Health Services.  In the summer of 2004, the volunteers who operate the program were happy to celebrate 20 years of dedicated service and caring for their neighbors through the Health Emergency Lifeline Program.</p>
        </br>
        <p class="mb-5">In 2011 a transition from site monitoring at St. Francis Hospital to central monitoring from a location in Massachusetts was successfully completed.  This change occurred because the site monitoring unit at St. Francis would become obsolete in 2012-- no longer able to be serviced.  Site monitoring was free; central monitoring carries a monthly charge for each unit monitored. HELP has converted all program units from leased to owned property over the past 5 years with the return of the final leased units to Lifeline in February 2015.  The commitment to ownership allows HELP to keep costs as affordable as possible to our Nodaway County subscribers.</p>
        </br>
        <p class="mb-6">HELP current inventory has declined due to the discontinuance of the first digital units (DT 1000) and rollovers, we currently have an inventory of 88 units which includes the addition of cellular based units. HELP still has some DT 1000s in use and are gradually replacing them as they fail to work.  Future purchases will include both landline (6900 Model Units) and cellular (7000 Series Units) communicators.  In addition, there are units now being used that are mobile and do not use a base communicator.  Communication is all through the button.</p>
        </br>
        <p class="mb-7">Since 1984, HELP has served 1,155 subscribers as of 2019.  Of the current subscribers, 78 have had Lifeline between one to ten years; 6 have had Lifeline over ten years of which 2 subscribers have received services for more than 15 years.  Remaining in the security and comfort of their own home has been a reality for these valued members of our community.</p>
        </br>
        <div class="subheading mb-3">Highlights</div>
        <ul>
            <li><p>1983 – Inez Bowman brought the idea of Lifeline to the attention of the community group known as the “Maryville Citizens for Community Action”.</p></li>
            <li><p>May 1984 – Health Emergency Lifeline Program, Inc. was officially incorporated.</p></li>
            <li><p>HELP formed as a not-for-profit, all-volunteer organization in the St. Francis Hospital service region.</p></li>
            <li><p>The program is site monitored with all units leased.</p></li>
            <li><p>The first 12 units were installed beginning in August 1984.</p></li>
            <li><p>March of 1986, the founder of Lifeline Systems, Inc., Dr. Andrew Dibner, visited Maryville.</p></li>
            <li><p>The Health Emergency Lifeline Program received a grant from Lifeline Systems (through the efforts of Dr. Dibner) in the amount of $4,000 for writing a “manual” entitled, “Forming an All-Volunteer Lifeline Program” which was submitted in December 1986.</p></li>
            <li><p>In 1987 Bob Bush, first HELP president, served on the planning committee for the Lifeline systems national conference held in Kansas City, Missouri.</p></li>
            <li><p>HELP has grown to as many as 181 leased units; leasing allows the program to offer the most up-to-date technology to its subscribers.</p></li>
            <li><p>St. Francis Hospital and Health Services provided personnel to monitor the RC500 response unit, free of charge to the program 365 days a year, 24 hours a day to 2010.</p></li>
            <li><p>In 2010, due to the high cost of replacing the RC500 response unit, HELP joined the Central Monitoring Program provided by Philips Lifeline.</p></li>
            <li><p>Beginning in 2010, HELP began a transition to purchased units while continuing to lease to subscribers.  This process was completed in February 2015.  </p></li>
            <li><p>In 2011 a transition from site monitoring at St. Francis Hospital to central monitoring from a location in Boston, Massachusetts was successfully completed. </p></li>
            <li><p>In 2010, after 27 years of volunteering, Donna Holt transitioned to a more limited role.  In 2013/14, Nancy Baxter (28 yrs.) and Dr. Bob Bush (30 yrs.) relocated to be closer to their children.  Barbara York, a retired Public Health RN and founding member, remains actively involved.</p></li>
            <li><p>The monthly lease cost to subscribers is reasonable and considerably less than similar programs operated throughout the United States.  Installation and site monitoring are free.  Only the cost of monitoring from Philips Lifeline and minimal administrative costs are included in the monthly fee.  Keeping costs low is an important feature of the HELP program.</p></li>
            <li><p>HELP has consistently received funding from the local United Way and various service groups throughout the county to provide units to subscribers with modest means.</p></li>
            <li><p>HELP has been with Lifeline for over three decades of its history.  </p></li>
            <li><p>Between 1984 and 2019, HELP has served 1,155 subscribers.  Remaining in the security and comfort of their own home has been a reality for these valued members of our community.</p></li>
          
          </ul>

      </div>
      
    </section>
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="contact">
      <div class="w-100">
        <h2 class="mb-5">Contact</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Health Emergency Lifeline Program, Inc. serving Nodaway County:</h3>
            <div class="subheading mb-3">“Emergency Assistance at the Press of a Button”</div>
            <div><b>Philips Lifeline*</b></br>Work #:&nbsp855-214-1363</div>
            <div><b>Janet Hull</b></br>Home #:&nbsp660-582-7527</div>
            <div><b>Russ Schuster</b></br>Cell #:&nbsp660-853-1776</div>
            <div><b>Doug Keever</b></br>Cell #:&nbsp660-562-7779</div>
            <div><b>Jim & Barbara York</b></br>Home #:&nbsp660-582-5060</br>Cell #:&nbsp660-254-9988</div>
          </br>
          <p>*You can call Philips Lifeline or contact one of the local members to find how to become a subscriber.  If you call Phillips Lifeline, the fee they quote might be slightly higher than what HELP charges.  They will take your information and forward it to us.  At the time of our follow-up call to you, we will quote you the local fee.  A link to Philips Lifeline website is:</p>
            <a href="http://www.lifelinesys.com/content/lifeline-products/lifeline-caregiver">http://www.lifelinesys.com/content/lifeline-products/lifeline-caregiver</a>
          </div>
          
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">LOCAL PARTNERS:</h3>
            
            <p>Mosaic Medical Center - Maryville</p>
            <p>South Hills Medical Building</p>
            <p>Senior Citizens Tax Board</p>
            <p>United Way of Nodaway County</p>
            <p>Gladys Rickard Trust</p>
          </div>
          
        </div>

      </div>
    </section>

    <hr>

    <section class="mb-0 text-center">
  <footer>
    <h3>The following are the links to our demo and source repository.</h3>
    <a href="https://prudhvi15.github.io/help-app-07/">DEMO</a>
  </br>
    <a href="https://github.com/prudhvi15/help-app-07">SOURCE </a>
    <div class="container">
        <small>Developed by Group-07 of Section-02  - 2019</small><br>
        <small><b>References:</b><br></small>
        <small><a href="https://github.com/denisecase/pbl-lifeline">Website Content</a></small><br>
        <small><a href="https://startbootstrap.com/themes">Website Theme</a></small>
        
      </div>
    </div>
    </div>
  </footer>
      
</section>
    

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
